<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.DatePickerController">
   <children>
      <Label fx:id="myLabel" alignment="CENTER" layoutX="1.0" layoutY="92.0" prefHeight="16.0" prefWidth="600.0" text="Label">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <DatePicker fx:id="myDate" layoutX="201.0" layoutY="149.0" onAction="#getDate" promptText="Enter a Date" />
   </children>
</AnchorPane>
