<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.ProgressBarController">
   <children>
      <ProgressBar fx:id="myBar" layoutX="39.0" layoutY="193.0" prefHeight="59.0" prefWidth="510.0" progress="0.0" />
      <Button fx:id="myButton" layoutX="263.0" layoutY="290.0" mnemonicParsing="false" onAction="#increaseProgress" text="Button" />
      <Label fx:id="myLabel" alignment="CENTER" layoutX="1.0" layoutY="106.0" prefHeight="54.0" prefWidth="600.0" text="Label">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
