<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.UserSceneController1">
   <children>
      <Label layoutX="181.0" layoutY="144.0" text="UserName:" />
      <TextField fx:id="nameTextField" layoutX="264.0" layoutY="140.0" />
      <Button layoutX="254.0" layoutY="176.0" mnemonicParsing="false" onAction="#logIn" text="GetIn" />
   </children>
</AnchorPane>
